# flutter_install_app_plugin

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/net/zonble/flutterinstallappplugin/: FlutterInstallAppPlugin.kt
